# openssl rand -base64 32
AUTH_SECRET="secret"

BASE_URL=http://localhost:3000

STREAM_URL=http://localhost:8889
STREAM_RECORDINGS_URL=http://localhost:9996
STREAM_API_URL=http://localhost:9997

MTX_WEBRTCADDITIONALHOSTS=ip

RECORDINGS_SAVED_PATH="./videos/recordings_saved"
RECORDINGS_PATH="./videos/recordings"
RECORDINGS_CLIPS="./videos/clips"

NTFY_ENABLED=false
NTFY_URL=https://ntfy.sh
NTFY_USER=ntfyuser
NTFY_PASSWORD=ntfypassword
NTFY_TOPIC=topic


POSTGRES_PASSWORD=password
POSTGRES_DB=estrimin-db
POSTGRES_USER=postgres

DATABASE_URL="postgresql://postgres:password@localhost:5432/estrimin-db?schema=public"